{
  "name": "slicedice",
  "version": "1.0.0",
  "description": "a multiplayer slice and dice game experiment",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/src/server/index.js",
    "dev": "nodemon index.ts"
  },
  "author": "krzysztof_radomski@icloud.com",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
